2606:4700:52:3728:8df5:179:9be8:7468	NRT	亚太地区	东京	49 ms
2606:4700:5a:68ae:1c89:3dbd:785a:797c	NRT	亚太地区	东京	62 ms
2606:4700:57:f2ff:f94a:85fe:dc3e:d728	NRT	亚太地区	东京	80 ms
2606:4700:440b:be3c:987a:a02a:3bc9:a927	SIN	亚太地区	新加坡	73 ms
2606:4700:4403:5711:83c:6fdf:c71e:2e2c	SIN	亚太地区	新加坡	74 ms
2606:4700:4401:3cba:3cdd:a1d2:af79:b9d0	SIN	亚太地区	新加坡	74 ms
2a06:98c1:53:fb99:ef01:eb45:dd49:54b3	SIN	亚太地区	新加坡	74 ms
2606:4700:4404:92d2:809d:2474:d079:17b	SIN	亚太地区	新加坡	75 ms
2a06:98c1:310b:4be7:c921:87ee:9d55:13c7	SIN	亚太地区	新加坡	76 ms
2a06:98c1:310e:d9e8:9369:714c:297c:5236	SIN	亚太地区	新加坡	76 ms
2a06:98c1:310c:3ec1:39f7:b01c:79de:caa4	SIN	亚太地区	新加坡	76 ms
2606:4700:4405:91a3:b8c8:116f:461:40dc	SIN	亚太地区	新加坡	77 ms
2606:4700:50:7750:7999:9947:2d57:dd8f	SIN	亚太地区	新加坡	77 ms
2606:4700:440c:a090:a27e:b807:41a2:65ba	SIN	亚太地区	新加坡	78 ms
2606:4700:3114:9e87:5e7:c47f:242e:45e4	SJC	北美洲	圣何塞	151 ms
2606:4700:3008:96f:14ca:19aa:b4cf:8173	SJC	北美洲	圣何塞	152 ms
2606:4700:310c:2742:a7da:6c7:b2a8:6b99	SJC	北美洲	圣何塞	153 ms
2606:4700:3002:9cf2:a08a:bf9d:c6c3:f0af	SJC	北美洲	圣何塞	154 ms
2606:4700:13c:8157:95a3:b473:756b:9275	SJC	北美洲	圣何塞	154 ms
2606:4700:3006:5f04:e34a:e30:486b:1bd2	SJC	北美洲	圣何塞	155 ms
2606:4700:e:e22b:fc1b:ff7e:cbde:e6c1	SJC	北美洲	圣何塞	159 ms
2606:4700:13f:1755:1250:a8ce:241b:275f	SJC	北美洲	圣何塞	159 ms
2606:4700:f:971b:3a4c:6e2:a4c7:d73f	SJC	北美洲	圣何塞	160 ms
2606:4700:130:2639:ba43:9efa:4b7f:ec4e	SJC	北美洲	圣何塞	163 ms
2606:4700:a9:7fe3:ccb5:c0a9:bad3:c681	SJC	北美洲	圣何塞	166 ms
2a06:98c1:58:f4ee:56b0:c66e:4623:b68b	SJC	北美洲	圣何塞	167 ms
2606:4700:5:edd4:e5e8:b5:8702:f5d3	SJC	北美洲	圣何塞	167 ms
